# Project config
DOMAIN=localhost

# Ghost config
VITE_GHOST_API_URL=//blog.localhost
VITE_GHOST_API_KEY=

# Firebase config
VITE_FIREBASE_PROJECT_ID=

# Discus config
VITE_DISCUS_SHORT_NAME=

# Mailgun config
MAILGUN_USER=
MAILGUN_PASS=
