# Set the SMTP credentials
COMMENTO_SMTP_HOST=smtp.mailgun.org
COMMENTO_SMTP_PORT=587
COMMENTO_SMTP_USERNAME=
COMMENTO_SMTP_PASSWORD=
COMMENTO_SMTP_FROM_ADDRESS=no-reply@maronato.dev

# Set Google OAuth credentials
COMMENTO_GITHUB_KEY=
COMMENTO_GITHUB_SECRET=

# Static files
COMMENTO_GZIP_STATIC=true

# Prevent new users
COMMENTO_FORBID_NEW_OWNERS=true
